{
	"folder_history":
	[
		"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207 x64/Data"
	],
	"last_version": 3211,
	"last_window_id": 16,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 481.6,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Program Files (x86)/Tools/Clash.for.Windows-0.9.11-win/vk_swiftshader_icd.json",
				"/D/GitRepository/ALiYunCode/zrht-ccms/ccms-app/pom.xml",
				"/D/GitRepository/ALiYunCode/factoring-haitong/flowbatch-web/target/config.js",
				"/C/Users/Spole/.ssh/id_rsa.pub",
				"/C/Program Files (x86)/Tools/ST3211 x64/Data/channel_v3.json",
				"/C/Program Files (x86)/Tools/maven-3.6.0/conf/settings.xml",
				"/C/Users/Spole/Desktop/factoring-as-app-info.log",
				"/C/Users/ZJY/Desktop/ST/ST3211 x64位/Sublime Text Build 3211 x64/Data/Packages/User/Package Control.sublime-settings",
				"/C/Users/ZJY/Desktop/a.html",
				"/C/Users/Administrator/Desktop/a.html",
				"/C/Users/Administrator/Desktop/ST_N/源程序/3207/Sublime Text Build 3207 (64)/Sublime Text Build 3207 (64)/Data/Packages/User/Package Control.sublime-settings",
				"/C/a.html",
				"/C/Users/Administrator/Desktop/ST3207/Sublime Text3207/Sublime Text Build 3207 (64)/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/ST3207/Sublime Text3207/Sublime Text Build 3207 (64)/Data/Packages/JavaScript Completions/Default (Linux).sublime-keymap",
				"/C/Users/Administrator/Desktop/ST3207/Sublime Text3207/Sublime Text Build 3207 (64)/Data/Packages/User/Package Control.sublime-settings",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207 x64/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207/Data/Packages/User/ConvertToUTF8.sublime-settings",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207/Data/Packages/User/Package Control.sublime-settings",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207/Data/Packages/Default/Main.sublime-menu"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 192.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 641.6
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Spole/Desktop/新建文本文档.txt",
					"settings":
					{
						"buffer_size": 0,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 652.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Project/04Chinasofti/06_haitong_factoring/doc/svn/03-应用开发/03-工程包/uat/ext_SCBS_FLOW_ALL_SqlMap.xml",
				"/E/Project/04Chinasofti/06_haitong_factoring/doc/svn/03-应用开发/03-工程包/uat/ext_FLOWSHARP_SqlMap.xml",
				"/E/Project/04Chinasofti/06_haitong_factoring/doc/svn/03-应用开发/03-工程包/uat/EXT_TBL_TASK_SqlMap.xml",
				"/C/Users/Spole/Desktop/factoring-wf/EXT_TBL_TASK_SqlMap.xml",
				"/D/GitRepository/ALiYunCode/factoring-znw/factoring-pre/factoring-pre-api/pom.xml",
				"/E/Project/04Chinasofti/06_haitong_factoring/doc/shang.zhuzi.txt",
				"/E/Project/04Chinasofti/06_haitong_factoring/doc/svn/03-应用开发/03-工程包/EXT_TBL_TASK_SqlMap.xml",
				"/C/Program Files (x86)/Tools/maven-3.6.0/conf/settings.xml",
				"/C/Program Files (x86)/Tools/Clash.for.Windows-0.9.11-win/vk_swiftshader_icd.json",
				"/D/GitRepository/ALiYunCode/zrht-ccms/ccms-app/pom.xml",
				"/D/GitRepository/ALiYunCode/factoring-haitong/flowbatch-web/target/config.js",
				"/C/Users/Spole/.ssh/id_rsa.pub",
				"/C/Program Files (x86)/Tools/ST3211 x64/Data/channel_v3.json",
				"/C/Users/Spole/Desktop/factoring-as-app-info.log",
				"/C/Users/ZJY/Desktop/ST/ST3211 x64位/Sublime Text Build 3211 x64/Data/Packages/User/Package Control.sublime-settings",
				"/C/Users/ZJY/Desktop/a.html",
				"/C/Users/Administrator/Desktop/a.html",
				"/C/Users/Administrator/Desktop/ST_N/源程序/3207/Sublime Text Build 3207 (64)/Sublime Text Build 3207 (64)/Data/Packages/User/Package Control.sublime-settings",
				"/C/a.html",
				"/C/Users/Administrator/Desktop/ST3207/Sublime Text3207/Sublime Text Build 3207 (64)/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/ST3207/Sublime Text3207/Sublime Text Build 3207 (64)/Data/Packages/JavaScript Completions/Default (Linux).sublime-keymap",
				"/C/Users/Administrator/Desktop/ST3207/Sublime Text3207/Sublime Text Build 3207 (64)/Data/Packages/User/Package Control.sublime-settings",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207 x64/Data/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207/Data/Packages/User/ConvertToUTF8.sublime-settings",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207/Data/Packages/User/Package Control.sublime-settings",
				"/C/Users/Administrator/Desktop/workspace/play/Sublime Text Build 3207/Data/Packages/Default/Main.sublime-menu"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"rownum",
					"CONCAT",
					"CONCAT(",
					"rownum",
					"CONCAT(",
					"concat",
					"concat("
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Spole/Desktop/新建文本文档.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"is_init_dirty_state": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 46.0
			},
			"input":
			{
				"height": 59.2
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 192.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,711,442,172,1098",
			"project": "",
			"replace":
			{
				"height": 88.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
